<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enc</groupId>
		<artifactId>docflow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.enc.docflow</groupId>
	<artifactId>locales</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v16.17.0</nodeVersion>
							<npmVersion>8.19.1</npmVersion>
							<workingDirectory>${project.basedir}/src/main/js</workingDirectory>
							<installDirectory>${project.basedir}/src/main/js</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npx tsc</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<configuration>
							<arguments>tsc</arguments>
							<workingDirectory>${project.basedir}/src/main/js</workingDirectory>
							<installDirectory>${project.basedir}/src/main/js</installDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
